<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/main.css"> 
<title>Secret Page!</title>
 <!--font for titles-->
 <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
 <!--font for headings-->
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--JavaScript Link-->
<script src="../script/main.js"></script>
</head>
<body id=secret-body>

    <div class=secret-strip>
      <br>
       <center> <a class=secret-cool href="../index.html">&#127968Home</a>  &ensp;
    <a class=secret-cool href="../pages/accomplishments.html">&#127942Accomplishments</a>  &ensp;
    <a class=secret-cool href="./assignments.html">&#128221Assignments</a>  &ensp;
    <a class=secret-cool href="./what-lies-ahead.html">&#128640What Lies Ahead?</a>  &ensp;
    <a class=secret-cool href="../pages/man-of-the-hour.html">&#128170The Man Of The Hour</a> </center>  
  
<h1 id= assign>AH! Secret Page!!</h1>
      <br>
    </div>

    <p id= secret-txt>You have found the secret page for my website! On this page you will be able to view all my JavaScript<br>
        assignments and play some of the games I've made. Some of the buttons are interactive so you can talk <br>to them and
        they may give you a reply! Enjoy!!</p>
<br>
<br>
<br>
<br>
<br>
<button id= button1 class=buttons onclick="OddOrEven()">Odd or Even?</button>
<br>
<br>
<button id= button2 class=buttons onclick="whileSumThrees()">Multiples of 3!<br>(console.log)</button>
<br>
<br>
<br>
<br>
<br>
<button id= button3 class=buttons onclick="button3()">Let's talk!</button>
<br>
<!--Credits: W3 Schools!-->
<p id="demo"></p>
<script>
function button3() {
  var text;
  var urAnswer = prompt("Are you just looking through these buttons?");
  switch(urAnswer) {
    case "Yes":
      text = "Oh, thats nice! You may continue!";
      break;
    case "Yeah":
      text = "Oh, thats nice! You may continue!";
      break;
    case "yeah":
      text = "Oh, thats nice! You may continue!";
      break;
    case "yes":
      text = "Oh, thats nice! You may continue!";
      break;
    case "No":
      text = "Really? That\'s strange.";
      break;
    case "Nah":
      text = "Really? That\'s strange.";
      break;
    case "nah":
      text = "Really? That\'s strange.";
      break;
    case "no":
      text = "Really? That\'s strange.";
      break;
    default:
      text = "Hm. Well okay, you can continue.";
  }
  document.getElementById("demo").innerHTML = text;
}
</script> 
 <button id= button4 class=buttons onclick="button4()">Word Clean-up</button>
<br>
<br>
<br>
<br>
<br>
 <button id= button5 class=buttons onclick="centuryFromYear()">What Century?</button>
<br>
<br>
 <button id=button6 class=buttons onclick="largerNumber()">Larger Number!</button>
<br>
<br>
 <button id=button7 class=buttons onclick="button7()">Button Seven!</button>
<br>
<Br>
 <button id=button8 class=buttons onclick="button8()">Button Eight!</button>
<br>
<br>
 <button id=button9 class=buttons onclick="button9()">Button Nine!</button>
<br>
<br>
 <button id=button10 class=buttons onclick="button10()">Button Ten!</button>
<br>
<br>
 <button id=button11 class=buttons onclick="button11()">Button Eleven!</button>
<br>
<br>
<br>
<div class="secret-strip">
  <br>
  <br>
  <br>
</div>
<!--Button 12 Code. CSS and JS within the HTML-->
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 77%;
  }
  
  /* The 'X' Button */
  .close {
    color: #746c6c;
    float: right;
    font-size: 35px;
    font-weight: bold;
  }
  /*header and footer of pop-up*/
  .headerFooter{
  background-color: red;
  width: 80%;
  margin:auto;
  }
  
  /*The 'X' Button*/
  .close:hover,
  .close:focus {
    color: rgb(209, 74, 74);
    text-decoration: none;
    cursor: pointer;
  }
#secret-button-txt{
  font-size:20px;
}

  </style>
  </head>
  <body>
    
  <!-- Trigger/Open The Modal -->
  <button class= button12 id="DontClick">Surprise Button!</button>
  <div class=secret-strip>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class='headerFooter'>
  <br>
  <p id= secret-button-txt><b>&ensp; &ensp; SURPRISE! THIS IS A POP-UP!</b></p>
  <br>
  </div>
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>
        <br>I bet you weren't expecting that! That's all for the buttons on this website. Some of these
        may still be here in the finished product, but most of them will be gone. Final website coming soon!
    <br> 
    <br> </p>
    </div>
  <div class='headerFooter'>
  <br>
  <br>
  <br>
  <br>
  </div>

  <script>
  // locate the modal
  var modal = document.getElementById("myModal");
  
  // locate the button that opens the modal
  var btn = document.getElementById("DontClick");
  
  // Locate the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on (x) which is <span>, close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close the modal
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
 
  </script> 
<!--<button type="button" onclick="document.write(5 + 6)">Try it</button>
<button onclick="varDemo()">RUN</button>-->